;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
framework = arduino

lib_deps =
    SPI
    symlink://../../
    ciband/avr_stl@^1.2.3

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328PB
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L

; UPLOAD SETTINGS
upload_protocol = urclock
upload_speed = 38400

; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = 
    -std=gnu++11
; Extra build flags
build_flags = 
    -std=gnu++17
    -std=c++17
    -flto
    -Os
    -DMCP2515_DISABLE_ASYNC_TX_QUEUE

; Upload using programmer
;upload_protocol = arduino
; Aditional upload flags
;upload_flags = -Pusb

; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
;monitor_port = 
; Serial monitor baud rate
monitor_speed = 38400

debug_tool = simavr
build_type = debug